{
  "name": "squiss-ts",
  "version": "4.1.1",
  "description": "High-volume SQS poller",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "^6 || ^8 || ^10 || ^12 || ^14 || ^15"
  },
  "scripts": {
    "postinstall": "node -e 'const semver = require(\"semver\");process.exit(semver.lt(process.version, \"10.16.0\"));' && (npm install --no-save @aws-sdk/client-sqs@^3.8.1 @aws-sdk/client-s3@^3.8.1) || (npm install --no-save iltorb@2.4.3 aws-sdk@^2.864.0)",
    "build": "npm run lint && npm run compile",
    "compile": "./node_modules/.bin/tsc",
    "test": "npm run lint && npm run test:cover",
    "test:unit": "mocha --opts src/test/mocha.opts",
    "test:cover": "nyc --reporter=lcov --reporter=text-summary npm run test:unit",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PruvoNet/squiss-ts.git"
  },
  "files": [
    "/dist/*.d.ts",
    "/dist/*.js"
  ],
  "keywords": [
    "aws",
    "amazon",
    "sqs",
    "polling",
    "poll",
    "poller",
    "queue",
    "typescript",
    "sns",
    "s3",
    "extended",
    "client",
    "sdk"
  ],
  "author": "Regev Brody <regevbr@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/PruvoNet/squiss-ts/issues"
  },
  "homepage": "https://github.com/PruvoNet/squiss-ts#readme",
  "dependencies": {
    "linked-list": "^2.1.0",
    "semver": "^7.3.4",
    "ts-type-guards": "^0.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.8.1",
    "@aws-sdk/client-sqs": "^3.8.1",
    "@istanbuljs/nyc-config-typescript": "1.0.1",
    "@types/chai": "^4.2.15",
    "@types/chai-as-promised": "^7.1.3",
    "@types/iltorb": "^2.3.2",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.35",
    "@types/proxyquire": "^1.3.28",
    "@types/semver": "^7.3.4",
    "@types/uuid": "^8.3.0",
    "aws-sdk": "^2.864.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "delay": "^4.4.1",
    "dirty-chai": "^2.0.1",
    "mocha": "6.2.2",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3"
  }
}
